## üìò Domina tus datos con Pandas: Fundamentos esenciales para todo Analista üêº

---

üë®‚Äçüíª Autor: Brayan Neciosup  
üìç Portafolio: [brayanneciosup](https://bryanneciosup626.wixsite.com/brayandataanalitics)  
üîó LinkedIn: [linkedin.com/brayanneciosup](https://www.linkedin.com/in/brayan-rafael-neciosup-bola%C3%B1os-407a59246/)  
üíª GitHub: [github.com/BrayanR03](https://github.com/BrayanR03)  
üìö Serie: Fundamentos de Pandas y Polars

In [5]:
# Instalar librer√≠a: pip install pandas
# Importamos la librer√≠a
import pandas as pd

### üìå Dataframes en Pandas: ...

#### ‚úÖ OPERACIONES CON DATAFRAMES EN PANDAS üêº

In [11]:
df_example = pd.DataFrame(data=[["BRAYAN",15,13],["RAFAEL",25,19],["PEPITO",20,10]],
                          columns=["Nombre","Edad","Nota"])
df_example.head()

   Nombre  Edad  Nota
0  BRAYAN    15    13
1  RAFAEL    25    19
2  PEPITO    20    10

In [12]:
# A). OBTENER EL VALOR O VALORES DE LA COLUMNA DE UN DATAFRAME MEDIANTE SU NOMBRE.

"""
    üìù SINTAXIS: 
    
        dataframe_nombre[NombreColumna] ‚¨ÖÔ∏è Llamamos al dataframe directamente o
        print(dataframe_nombre[NombreColumna]) ‚¨ÖÔ∏è Usamos print()
        
        **Importante: Cuando llamamos con solo un par de corchetes "[]", muestra los resultados,
                      pero, si llamamos con dos pares de corchetes "[[]]" traer√° el nombre de la columna.
                      
        ### üß† Tengamos en cuenta que podemos almacenar el resultado de estas operaciones en variables. 
"""
# üí° EJEMPLO 1: Usando un par de corchetes "[]"
# df_example["Nota"]
# print(df_example[["Nota"]])

# üí° EJEMPLO 2: Usando dos pares de corchetes "[[]]"
# print(df_example[["Nota"]])
# df_example[["Nota"]]

# üí° EJEMPLO 3: Obtener valores de varias columnas
df_example[["Nota","Nombre"]]

   Nota  Nombre
0    13  BRAYAN
1    19  RAFAEL
2    10  PEPITO

In [14]:
# B). OBTENER UNA FILA DE VALORES ESPEC√çFICAS DEL DATAFRAME

"""
    üìù SINTAXIS:
    
        dataframe_nombre.iloc[NumeroIndice] ‚¨ÖÔ∏è Recordemos que el indice empieza en 0.
        
        ### üß† Tengamos en cuenta que podemos almacenar el resultado de estas operaciones en variables.
"""

# üí° EJEMPLO 1: N√öMERO DE √çNDICE CORRECTO ‚úÖ 
# df_example.iloc[2] # ‚¨ÖÔ∏è N√∫mero de indice: 2.
print(df_example.iloc[2]) # ‚¨ÖÔ∏è N√∫mero de indice: 2.

## üí° EJEMPLO 2: N√öMERO DE √çNDICE INCORRECTO ‚ùå 

## df_example.iloc[3] # ‚¨ÖÔ∏è N√∫mero de indice: 3.
## print(df_example.iloc[3]) # ‚¨ÖÔ∏è N√∫mero de indice: 3.  
## ‚ùå Error: √çndice fuera de los l√≠mites

Nombre    PEPITO
Edad          20
Nota          10
Name: 2, dtype: object

In [15]:
# C). OBTENER UN VALOR ESPEC√çFICO DE UN REGISTRO, BASADO EN SU N√öMERO DE √çNDICE
#     Y EL NOMBRE DE UNA COLUMNA.
"""
    üìù SINTAXIS: 
    
        dataframe_nombre.loc[NumeroIndice,NombreColumna] ‚¨ÖÔ∏è Establecemos 2 par√°metros en .loc[]
        
        ### üß† Tengamos en cuenta que podemos almacenar el resultado de estas operaciones en variables.
"""
# üí° EJEMPLO: 
# df_example.loc[1,"Nota"] # ‚¨ÖÔ∏è Accedemos a la fila con √≠ndice 1 y la columna de nombre Nota.
print(df_example.loc[1,"Nota"]) # ‚¨ÖÔ∏è Accedemos a la fila con √≠ndice 1 y la columna de nombre Nota.

19

In [16]:
# D). FILTRAR VALORES EN UN DATAFRAME:

""" 
    Para realizar el filtro de valores debemos de llamar al Dataframe 
    y luego entre corchetes volver a llamar al Dataframe y una
    columna espec√≠fica con una condici√≥n a evaluar.
    
     üìù SINTAXIS:
     
        dataframe_nombre[dataframe_nombre[NombreColumna] + condici√≥n] ‚¨ÖÔ∏è La condici√≥n pueden ser mediante operadores l√≥gicos
                                                                         pero, respetando el requerimiento a filtrar.
                                                                         
        condiciones = ( > || < || >= || <= || != ) ‚¨ÖÔ∏è Operadores l√≥gicos 
        
        ### üß† Tengamos en cuenta que podemos almacenar el resultado de estas operaciones en variables.
"""
# üí° EJEMPLO 1: USANDO OPERADORES L√ìGICOS (EN UNA COLUMNA)

# df_example[df_example["Nota"]>15] # ‚¨ÖÔ∏è Notas mayores a 15
# df_example[df_example["Nombre"]!='RAFAEL'] # ‚¨ÖÔ∏è Todos los nombre diferentes a RAFAEL


# üí° EJEMPLO 2: USANDO OPERADORES L√ìGICOS (EN M√ÅS DE UNA COLUMNA)

# df_example[(df_example["Edad"]==20) & (df_example["Nota"]==10)] # ‚¨ÖÔ∏è Edad igual a 20 y Nota 10. (2 columnas)
### ‚û°Ô∏è Cada condici√≥n de filtro, la debemos separar mediante par√©ntesis ().


""" 
    Tambi√©n podemos usar el m√©todo .query() para realizar filtrados en una sola linea,
    llamando directamente a las columnas dentro de las comillas simples ''. Sin embargo,
    si requerimos filtrar en columnas tipo String, el valor debe estar dentro de comillas dobles "".
    
    ### üß† Tengamos en cuenta que podemos almacenar el resultado de estas operaciones en variables.
    
    üìù SINTAXIS:
    
        dataframe_filtrado = dataframe_nombre.query('NombreColumna1 + condici√≥n1 and|or NombreColumna2 + condici√≥n2 ') ‚¨ÖÔ∏è Utilizamos and y or
"""

# üí° EJEMPLO 3:

# df_filtrado = df_example.query('Nombre=="RAFAEL" and Nota==19') # Filtrando por dos columnas (Usamos and)
# df_filtrado.head()

# üí° EJEMPLO 4:

df_filtrado = df_example.query('Edad==20 or Nota==19') # Filtrando por dos columnas (Usamos or)
df_filtrado.head()

   Nombre  Edad  Nota
1  RAFAEL    25    19
2  PEPITO    20    10

In [17]:
# E). AGREGAR UNA O VARIAS COLUMNAS AL DATAFRAME:

"""
    La o las columnas agregadas al dataframe son el resultado de nueva informaci√≥n
    o de c√°lculos realizados entre las columnas existentes del dataframe.
    
    üìù SINTAXIS:

        dataframe_nombre["NuevaColumna"] = [NuevaInformacion] || dataframe_nombre["NombreColumna1"] + 10
        
    ### üß† Tengamos en cuenta que podemos almacenar el resultado de estas operaciones en variables.
"""

# üí° EJERCICIO 1: NUEVA COLUMNA CON INFORMACI√ìN

df_example["Puntaje"] = [1,2,3] # ‚¨ÖÔ∏è Recodemos que para esta forma de agregar informaci√≥n
                                #    debe contener la misma cantidad de datos que 
                                #    el total de registros.
# df_example.head()

# üí° EJERCICIO 2: NUEVA COLUMNA CALCULADA

df_example["Ranking"] = df_example["Nota"] * df_example["Puntaje"] # ‚¨ÖÔ∏è Recordemos que debemos acceder 
                                                                   #    a las columnas a trav√©s de los corchetes [].
df_example.head()

   Nombre  Edad  Nota  Puntaje  Ranking
0  BRAYAN    15    13        1       13
1  RAFAEL    25    19        2       38
2  PEPITO    20    10        3       30

In [18]:
# F). ELIMINAR COLUMNAS DEL DATAFRAME:

"""
    üìù SINTAXIS:
    
        dataframe_nombre.drop(columns=["NombreDeColumnaEliminar"], inplace=True | False)
        
    üí° Importante: Al llamar a la propiedad inplace y establecer el valor en True, eliminamos
                   la columna del dataframe original. Sin embargo, al no llamar al par√°metros
                   inplace o llamarlo pero estableciendo un valor false, Pandas devuelve una
                   copia del Dataframe sin las columnas eliminadas.

    ### üß† En este caso, si eliminamos directamente en el dataframe, no hay necesidad
    ###     de almacenarlo en una variable, pero, si en caso requeramos, realizaremos una copia
    ###     del dataframe original y eliminamos la columna.
"""

# üí° EJEMPLO 1:
# df_example.drop(columns="Ranking",inplace=True) # ‚¨ÖÔ∏è Establecemos True en inplace ‚úÖ
# df_example.head() # ‚¨ÖÔ∏è Verificamos que si se elimino correctamente la columna

### üí° EJEMPLO 2:
### df_example.drop(columns="Ranking",inplace=False) # ‚¨ÖÔ∏è Establecemos False en inplace ‚ùå
### df_example.head() # ‚¨ÖÔ∏è Verificamos que NO SE ELIMIN√ì correctamente la columna ‚ùå

# üí° EJEMPLO 3:
df_copia = df_example.copy() # ‚¨ÖÔ∏è M√©todo .copy() que permite copiar el dataframe a otra variable.
df_copia.drop(columns="Ranking",inplace=True) # ‚¨ÖÔ∏è Establecemos True en inplace ‚úÖ
df_copia.head() # ‚¨ÖÔ∏è Verificamos que si se elimino correctamente la columna

   Nombre  Edad  Nota  Puntaje
0  BRAYAN    15    13        1
1  RAFAEL    25    19        2
2  PEPITO    20    10        3

In [19]:
# G). ORDERNAR LOS DATOS DEL DATAFRAME POR UNA O VARIAS COLUMNAS

"""
    üìù SINTAXIS: 

        dataframe_nombre.sort_values(by='ColumnaAOrdenar',ascending= True | False) ‚¨ÖÔ∏è Ordenamos por los nombres de columnas
        
    üí° Importante: Al establecer el valor de ascending en True, los datos se ordenan
                   de menor a mayor por la columna que especifiquemos. Sin embargo, sino 
                   llamamos a la propiedad ascending o por el contrario, se establece el valor en False,
                   los datos se ordenan de mayor a menor.
                   
        ### üß† Tengamos en cuenta que podemos almacenar el resultado de estas operaciones en variables.
"""
# üí° EJEMPLO 1: ‚û°Ô∏è Ordenamos Alfab√©ticamente (A-Z)

# df_example.sort_values(by="Nombre",ascending=True).head()

# üí° EJEMPLO 2: ‚û°Ô∏è Ordenamos Alfab√©ticamente (Z-A)

# df_example.sort_values(by="Nombre",ascending=False).head()

# üí° EJEMPLO 3: ‚û°Ô∏è Ordenamos por columna Num√©rica (De mayor a menor)

# df_example.sort_values(by="Edad",ascending=False).head()

# üí° EJEMPLO 4: ‚û°Ô∏è Ordenamos por columna Num√©rica (De menor a mayor)

df_example.sort_values(by="Edad",ascending=True).head()

   Nombre  Edad  Nota  Puntaje  Ranking
0  BRAYAN    15    13        1       13
2  PEPITO    20    10        3       30
1  RAFAEL    25    19        2       38